#Token Parameters
TOKEN_NAME=TEST
TOKEN_SYMBOL=TST
SUPPLY=10000000000000000000000

#DAO Parameters
MINIMUM_QUORUM=0
DEBATING_PERIOD=0

#Borrow manager Parameters
UNISWAPV3_SWAP_ROUTER_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564

